HTTP_PORT=80
SSH_PORT=23

SERVER_URL=http://localhost:82/
CAPTURE_URL=https://atlas.openmrs.org
SERVER_DATA=http://localhost:82/data.php?callback=loadSites

API_KEY=1234567890abcdef
SITE_KEY=localhost
ID_HOST=http://localhost:8888

HOST=atlas

#172.17.42.1 is the host ip in Docker subnet.
MYSQL_HOST=172.17.42.1
MYSQL_PASSWORD=atlas
MYSQL_USER=atlas
TIMEZONE=UTC

#ALL: Start a mysql server container and link it to atlas container.
#WEB: Embeded mysql server or connect to the host mysql server.

#MODE=ALL
MODE=WEB

#Start a fake ID server (dev/staging only!)
SELF_ID=TRUE
ID_PORT=8888

#Pull latest code from atlas repo when container starts
UPDATE_ON_START=TRUE